servers = (
  { address = "irc.freenode.net"; chatnet = "freenode"; port = "6667"; },
  { address = "irc.fu-berlin.de"; chatnet = "ircnet"; port = "6667"; },
  { address = "irc.tu-ilmenau.de"; chatnet = "ircnet"; port = "6667"; },
  { address = "irc.uni-erlangen.de"; chatnet = "ircnet"; port = "6667"; },
  { address = "irc.belwue.de"; chatnet = "ircnet"; port = "6667"; },
  { address = "eu.irc6.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "open.ircnet.net"; chatnet = "IRCnet"; port = "6667"; },
);

chatnets = {
  IRCnet = {
    type = "IRC";
    nick = "basquiat";
    username = "coma";
    realname = "Jens Comiotto-Mayer";
  };
  freenode = {
    nick = "basquiat";
    username = "coma";
    realname = "Jens Comiotto-Mayer";
    type = "IRC";
  };
};

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  usercount = "/sbar awl_0 add -before awl_0 -alignment left usercount";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "%K {sb %G$Z}%K {sbaway $A} %g$topic%K";
    user = "{sb {sbnickmode $cumode}{sbmode $usermode}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "";

    #window_empty = "{sb %C{sbservertag $tag}}%n";
    window_empty = "{sb $winref/{sbservertag $tag}}";

    #prompt = "$winref%K/{prompt $[.15]itemname}";
    prompt = "";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb $0-}";
    more = "-- %Ymore below%n --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.

  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";

      # top, bottom
      placement = "top";

      # number
      position = "1";

      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";

      # we want to be at the bottom always
      position = "1";
      visible = "active";
      items = { input = { }; };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "2";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };
    window_add = { items = { }; disabled = "yes"; };
    add = { disabled = "yes"; };
    delete = { disabled = "yes"; };
    prompt_empty = { position = "0"; disabled = "yes"; };
    asd = {
      position = "0";
      placement = "bottom";
      items = { };
      disabled = "yes";
    };
    topic_empty = { disabled = "yes"; };
    remove = { items = { }; disabled = "yes"; };
    channels = { items = { chanact = { }; }; disabled = "yes"; };
    statusbar = {
      items = {
        erotin = {
          items = { barstart = "asdasd--------------"; };
          priority = "100";
          alignment = "left";
          disabled = "no";
          placement = "bottom";
          position = "0";
        };
      };
    };
    "-before" = { disabled = "yes"; };
    aw1_0 = { position = "0"; disabled = "yes"; };
    empty = { placement = "bottom"; position = "0"; disabled = "yes"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        usercount = { };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Jens Comiotto-Mayer";
    user_name = "coma";
    nick = "basquiat";
    timestamp_format = "%H:%M:%S";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { theme = "weed"; };
  "perl/core/scripts" = {
    awl_viewer = "no";
    awl_all_disable = "no";
    awl_block = "30";
    awl_height_adjust = "1";
    awl_hide_data = "0";
    awl_maxlines = "1";
    awl_placement = "bottom";
    awl_position = "0";
    awl_prefer_name = "yes";
    awl_sbar_maxlength = "yes";
    awl_sort = "refnum";
    awl_shared_sbar = "OFF";
    neat_colors = "X30rRX61X6CX3CyX1DcCBX3HX2AbMX3AX42X6M";
    trackbar_string = "_";
    trackbar_style = "%r";
  };
};
